<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== ICON ===============-->
  <link rel="icon" type="image/x-icon" href="Unname.png">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="Styles.css">

  <title>Data Structure And Algorithms</title>
</head>

<body>
  <!--=============== HEADER ===============-->
  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a href="#" class="nav__logo">
          <i class="ri-database-2-line"></i> Data Structure And Algorithms
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="#home" class="nav__link">Home</a></li>
          <li><a href="#about" class="nav__link">About</a></li>

          <!--=============== DROPDOWN 1 ===============-->
          <li class="dropdown__item">
            <div class="nav__link">
              Code <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-settings-line"></i>Code Page
                </a>
              </li>

              <!--=============== DROPDOWN SUBMENU 1 ===============-->
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <i class="ri-brain-line"></i> Algorithm <i class="ri-add-line dropdown__add"></i>
                </div>

                <ul class="dropdown__submenu">
                  <li>
                    <a href="Bubble Sort.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Bubble Sort
                    </a>
                  </li>
                  <li>
                    <a href="Selection Sort.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Selection Sort
                    </a>
                  </li>
                  <li>
                    <a href="Insertion Sort.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Insertion Sort
                    </a>
                  </li>
                  <li>
                    <a href="Merge Sort.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Merge Sort
                    </a>
                  </li>
                  <li>
                    <a href="Quick Sort.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Quick Sort
                    </a>
                  </li>
                </ul>
              </li>

              <!--=============== DROPDOWN SUBMENU 2 ===============-->
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <i class="ri-window-line"></i> Pseudocode <i class="ri-add-line dropdown__add"></i>
                </div>

                <ul class="dropdown__submenu">
                  <li>
                    <a href="bubble pseudocode.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Bubble pseudocode
                    </a>
                  </li>
                  <li>
                    <a href="selection pseudocode.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Selection pseudocode
                    </a>
                  </li>
                  <li>
                    <a href="insertion pseudocode.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Insertion pseudocode
                    </a>
                  </li>
                  <li>
                    <a href="merge pseudocode.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Merge pseudocode
                    </a>
                  </li>
                  <li>
                    <a href="quick pseudocode.html" class="dropdown__sublink">
                      <i class="ri-file-list-line"></i> Quick pseudocode
                    </a>
                  </li>
                  <li>
                </ul>
              </li>
            </ul>
          </li>

          <!--=============== DROPDOWN 2 ===============-->
          <li class="dropdown__item">
            <div class="nav__link">
              Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-user-line"></i> Profiles
                </a>
              </li>

              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-lock-line"></i> Accounts
                </a>
              </li>

              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-message-3-line"></i> Messages
                </a>
              </li>
            </ul>
          </li>

          <li><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!--=============== HOME START ===============-->
  <section class="home" id="home">
    <div class="content">
      <h3>ALGORITHMS</h3>
      <p>Data Structures and Algorithms (DSA) form the backbone of efficient software development. They help in
        organizing and processing data effectively to solve complex problems. Understanding DSA is crucial for creating
        optimized and robust applications.</p>
      <a href="index.html" class="btn">Learn More</a>
    </div>
  </section>
  <!--=============== HOME END ===============-->

  <!-- about section starts  -->
  <section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
      <div class="image">
        <img src="about.jpg" alt="">
      </div>
      <div class="content">
        <h3>about us?</h3>
        <p>Pseudocode is a simplified, informal way of writing algorithms using plain language. It's designed to outline
          the logic and steps of a program without focusing on syntax. Pseudocode helps programmers plan and communicate
          ideas clearly, making it easier to translate into actual code.</p>
        <p>An algorithm is a step-by-step procedure for solving a problem or performing a task. It consists of a finite
          set of instructions that produce an output from given inputs. Algorithms are fundamental in computer science,
          enabling efficient data processing and problem-solving.</p>
        <a href="#about" class="btn">learn more</a>
      </div>
    </section>
     <!--=============== HOME END ===============-->

      <!-- contact section starts -->
      <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us </h1>
        <div class="row"> <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.896533018627!2d120.60094371563361!3d16.05452223365654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339113424ecfdd45%3A0xd780293f1b3c8f76!2sBinalonan%2C%20Pangasinan%2C%20Philippines!5e0!3m2!1sen!2sph!4v1629452077891!5m2!1sen!2sph"
            allowfullscreen="" loading="lazy"></iframe>
          <form action="">
            <h3>get in touch</h3>
            <div class="inputBox"> <span class="ri-user-line"></span> <input type="text" placeholder="name"> </div>
            <div class="inputBox"> <span class="ri-mail-line"></span> <input type="email" placeholder="email"> </div>
            <div class="inputBox"> <span class="ri-phone-line"></span> <input type="number" placeholder="number"> </div>
            <input type="submit" value="contact now" class="btn">
          </form>
        </div>
      </section> <!-- contact section ends -->
      <div class="credit">created by <span>NASH VALDEZ</span> | No Copyright</div> <!-- about section ends -->
      <!--=============== MAIN JS ===============-->
      <script src="main.js"></script>
</body>

</html>
